{
    "name": "sashagm/payment",
    "description": "Accepting payments for Loong Online/Blood and Soul game projects on the Laravel framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sashagm\\Payment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sashagm\\Payment\\Tests\\": "tests/"
        } 
    },
    "authors": [
        {
            "name": "Sashagm",
            "email": "example@example.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        
    },
    "require-dev": {
        "orchestra/testbench": "^7.9",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": [
          "vendor/bin/phpunit"
      ],
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
          "providers": [
            "Sashagm\\Payment\\Providers\\PaymentServiceProvider"
          ]
        }
      }   
}
